<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

<!--        <EditText-->
<!--            android:id="@+id/editTxtSearchPost"-->
<!--            android:hint="Search Content"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="7" />-->

<!--        <Button-->
<!--            android:id="@+id/btSearch"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:drawableLeft="@drawable/ic_search_black_24dp" />-->

        <Button
            android:id="@+id/btRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_refresh_black_24dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:descendantFocusability="blocksDescendants">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>