<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/holo_orange_light">
        <EditText
            android:id="@+id/username_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectphoto_button"
            tools:background="@android:color/white" />
        <EditText
            android:id="@+id/email_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/username_register"
            app:layout_constraintStart_toStartOf="@+id/username_register"
            app:layout_constraintTop_toBottomOf="@+id/username_register"
            tools:background="@android:color/white" />
        <EditText
            android:id="@+id/password_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/email_register"
            app:layout_constraintStart_toStartOf="@+id/email_register"
            app:layout_constraintTop_toBottomOf="@+id/email_register"
            tools:background="@android:color/white" />
        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/password_register"
            app:layout_constraintStart_toStartOf="@+id/password_register"
            app:layout_constraintTop_toBottomOf="@+id/password_register" />
        <TextView
            android:id="@+id/already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Already have an account?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/register_button"
            app:layout_constraintStart_toStartOf="@+id/register_button"
            app:layout_constraintTop_toBottomOf="@+id/register_button" />
        <Button
            android:id="@+id/selectphoto_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Select Photo"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/selectphoto_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button"
            app:layout_constraintEnd_toEndOf="@+id/selectphoto_button"
            app:layout_constraintStart_toStartOf="@+id/selectphoto_button"
            app:layout_constraintTop_toTopOf="@+id/selectphoto_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>